# Diginamic-traitement-fichier-jpa-off

./: README.md  pom.xml
src/main/java/: OpenFoodFactsApp.java
src/main/java/fr/diginamic/openfoodfacts/dao/: AdditifDao.java  AllergeneDao.java  CategorieDao.java  EntiteDao.java  IngredientDao.java  MarqueDao.java  ProduitDao.java
src/main/java/fr/diginamic/openfoodfacts/entite/: Additif.java  Allergene.java  Categorie.java  Entite.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/diginamic/openfoodfacts/entity/: Additif.java  Allergene.java  Categorie.java  Entite.java  Ingredient.java  Marque.java  Produit.java
src/main/java/fr/diginamic/openfoodfacts/exception/: FileException.java
src/main/java/fr/diginamic/openfoodfacts/manager/: AdditifService.java  AllergeneService.java  CategorieService.java  EntiteService.java  IngredientService.java  MarqueService.java  ProduitManager.java  ProduitService.java
src/main/java/fr/diginamic/openfoodfacts/utils/: FileReader.java  HibernateUtil.java  TextManipulation.java
src/main/java/fr/diginamic/petstore/entite/: Additif.java  Allergene.java  Categorie.java  Entite.java  Ingredient.java  Marque.java  Produit.java
src/main/resources/: logback.xml  open-food-facts.sql
